apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: podmonitors.lsalab.nthu
spec:
  group: lsalab.nthu
  version: v1alpha1
  names:
    kind: PodMonitor
    singular: podmonitor
    plural: podmonitors
    shortNames:
    - pm
  scope: Namespaced